##########################################################################
# customized to only lookup bundles from the assembled system repository #
##########################################################################

#
# If set to true, the following property will not allow any certificate to be used
# when accessing Maven repositories through SSL
#
#org.ops4j.pax.url.mvn.certificateCheck=

#
# Path to the local Maven settings file.
# The repositories defined in this file will be automatically added to the list
# of default repositories if the 'org.ops4j.pax.url.mvn.repositories' property
# below is not set.
# The following locations are checked for the existence of the settings.xml file
#   * 1. looks for the specified url
#   * 2. if not found looks for ${user.home}/.m2/settings.xml
#   * 3. if not found looks for ${maven.home}/conf/settings.xml
#   * 4. if not found looks for ${M2_HOME}/conf/settings.xml
#
# Default to empty settings file, comment this out to pick up your local Maven settings
org.ops4j.pax.url.mvn.settings=${karaf.home}/${karaf.default.repository}/settings.xml

#
# Path to the local Maven repository which is used to avoid downloading
# artifacts when they already exist locally.
# The value of this property will be extracted from the settings.xml file
# above, or defaulted to:
#     System.getProperty( "user.home" ) + "/.m2/repository"
#
# Default to Karaf's system repository, comment this out to use your local repository
org.ops4j.pax.url.mvn.localRepository=file:${karaf.home}/${karaf.default.repository}

#
# Default this to false. It's just weird to use undocumented repos
#
org.ops4j.pax.url.mvn.useFallbackRepositories=false

#
# Uncomment if you don't wanna use the proxy settings
# from the Maven conf/settings.xml file
#
org.ops4j.pax.url.mvn.proxySupport=false

#
# Comma separated list of repositories scanned when resolving an artifact.
# Those repositories will be checked before iterating through the
#    below list of repositories and even before the local repository
# A repository url can be appended with zero or more of the following flags:
#    @snapshots  : the repository contains snapshots
#    @noreleases : the repository does not contain any released artifacts
#
# The following property value will add the system folder as a repo.
#
org.ops4j.pax.url.mvn.defaultRepositories=\
    file:${karaf.home}/${karaf.default.repository}@id=system.repository@snapshots

# Use the default local repo (e.g.~/.m2/repository) as a "remote" repo
#org.ops4j.pax.url.mvn.defaultLocalRepoAsRemote=

#
# Comma separated list of repositories scanned when resolving an artifact.
# A repository url can be appended with zero or more of the following flags:
#    @snapshots  : the repository contains snapshots
#    @noreleases : the repository does not contain any released artifacts
#    @id=repoid  : the id for the repository, just like in the settings.xml this is optional but recommended
#
# The default list doesn't contain any snapshot repositories as it can impact artifact resolution.
# During development you may want to add the following repositories containing snapshots:
#    https://repository.apache.org/content/groups/snapshots-group@id=apache@snapshots@noreleases
#    https://oss.sonatype.org/content/repositories/snapshots@id=sonatype@snapshots@norelease
#    https://oss.sonatype.org/content/repositories/ops4j-snapshots@id=ops4j@snapshots@noreleases
#
# If you want to install additional bundles from central add this entry to the list:
#    https://repo1.maven.org/maven2@id=central
#
org.ops4j.pax.url.mvn.repositories=
